10:17:40.919 Running build in Washington, D.C., USA (East) – iad1
10:17:40.920 Build machine configuration: 2 cores, 8 GB
10:17:41.050 Cloning github.com/victrhugo/los-santos-store (Branch: main, Commit: ccedd14)
10:17:41.051 Previous build caches not available.
10:18:00.291 Cloning completed: 19.241s
10:18:00.888 Running "vercel build"
10:18:01.585 Vercel CLI 50.42.0
10:18:02.606 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:18:02.607 Using pnpm@10.x based on project creation date
10:18:02.607 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:18:02.624 Installing dependencies...
10:18:03.339 Scope: all 9 workspace projects
10:18:03.562 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
10:18:03.635 ../..                                    | +509 ++++++++++++++++++++++++++++++++
10:18:04.566 ../..                                    | Progress: resolved 509, reused 0, downloaded 31, added 12
10:18:05.608 ../..                                    | Progress: resolved 509, reused 0, downloaded 135, added 92
10:18:06.608 ../..                                    | Progress: resolved 509, reused 0, downloaded 155, added 100
10:18:07.874 ../..                                    | Progress: resolved 509, reused 0, downloaded 156, added 100
10:18:08.877 ../..                                    | Progress: resolved 509, reused 0, downloaded 170, added 104
10:18:09.878 ../..                                    | Progress: resolved 509, reused 0, downloaded 241, added 155
10:18:10.880 ../..                                    | Progress: resolved 509, reused 0, downloaded 267, added 164
10:18:11.888 ../..                                    | Progress: resolved 509, reused 0, downloaded 324, added 185
10:18:12.889 ../..                                    | Progress: resolved 509, reused 0, downloaded 338, added 189
10:18:13.889 ../..                                    | Progress: resolved 509, reused 0, downloaded 403, added 216
10:18:14.889 ../..                                    | Progress: resolved 509, reused 0, downloaded 492, added 268
10:18:15.890 ../..                                    | Progress: resolved 509, reused 0, downloaded 509, added 333
10:18:16.892 ../..                                    | Progress: resolved 509, reused 0, downloaded 509, added 339
10:18:17.892 ../..                                    | Progress: resolved 509, reused 0, downloaded 509, added 403
10:18:18.560 ../..                                    | Progress: resolved 509, reused 0, downloaded 509, added 509, done
10:18:18.734 .../sharp@0.34.5/node_modules/sharp install$ node install/check.js || npm run build
10:18:18.735 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
10:18:19.694 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
10:18:19.750 .../sharp@0.34.5/node_modules/sharp install: Done
10:18:20.030 
10:18:20.030 dependencies:
10:18:20.030 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
10:18:20.030 + @workspace/db 0.0.0 <- ../../lib/db
10:18:20.031 + cookie-parser 1.4.7
10:18:20.031 + cors 2.8.6
10:18:20.031 + drizzle-orm 0.45.1
10:18:20.031 + express 5.2.1
10:18:20.031 + pino 9.14.0
10:18:20.031 + pino-http 10.5.0
10:18:20.031 
10:18:20.031 devDependencies:
10:18:20.031 + @types/cookie-parser 1.4.10
10:18:20.031 + @types/cors 2.8.19
10:18:20.031 + @types/express 5.0.6
10:18:20.031 + @types/node 25.3.5
10:18:20.031 + esbuild 0.27.3
10:18:20.031 + esbuild-plugin-pino 2.3.3
10:18:20.031 + pino-pretty 13.1.3
10:18:20.031 + thread-stream 3.1.0
10:18:20.031 
10:18:20.075 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
10:18:20.088 ../.. preinstall: Done
10:18:20.198 Done in 17.4s using pnpm v10.28.0
10:18:20.268 Running "pnpm run build"
10:18:20.579 
10:18:20.580 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
10:18:20.580 > node ./build.mjs
10:18:20.580 
10:18:20.883 
10:18:20.884   dist/index.mjs                       1.4mb ⚠️
10:18:20.884   dist/pino-worker.mjs               153.4kb
10:18:20.884   dist/pino-file.mjs                 142.0kb
10:18:20.884   dist/pino-pretty.mjs               114.6kb
10:18:20.884   dist/thread-stream-worker.mjs        7.3kb
10:18:20.884   dist/index.mjs.map                   2.1mb
10:18:20.885   dist/pino-worker.mjs.map           256.9kb
10:18:20.885   dist/pino-file.mjs.map             229.0kb
10:18:20.885   dist/pino-pretty.mjs.map           203.9kb
10:18:20.885   dist/thread-stream-worker.mjs.map   12.0kb
10:18:20.885 
10:18:20.885 ⚡ Done in 242ms
10:18:21.169 Using TypeScript 5.9.3 (local user-provided)
10:18:23.138 Error: src/app.ts(10,3): error TS2349: This expression is not callable.
10:18:23.138   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
10:18:23.139 