18:59:09.975 Running build in Washington, D.C., USA (East) – iad1
18:59:09.976 Build machine configuration: 2 cores, 8 GB
18:59:10.091 Cloning github.com/victrhugo/los-santos-store (Branch: main, Commit: 185c5f4)
18:59:10.092 Previous build caches not available.
18:59:18.266 Cloning completed: 8.175s
18:59:18.832 Running "vercel build"
18:59:20.436 Vercel CLI 50.42.0
18:59:21.088 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:59:21.089 Using pnpm@10.x based on project creation date
18:59:21.089 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:59:21.113 Installing dependencies...
18:59:21.823 Scope: all 9 workspace projects
18:59:21.943 Lockfile is up to date, resolution step is skipped
18:59:22.037 Progress: resolved 1, reused 0, downloaded 0, added 0
18:59:22.091 Packages: +509
18:59:22.092 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
18:59:23.039 Progress: resolved 509, reused 0, downloaded 33, added 8
18:59:24.051 Progress: resolved 509, reused 0, downloaded 133, added 61
18:59:25.064 Progress: resolved 509, reused 0, downloaded 147, added 65
18:59:26.120 Progress: resolved 509, reused 0, downloaded 148, added 65
18:59:27.123 Progress: resolved 509, reused 0, downloaded 162, added 69
18:59:28.123 Progress: resolved 509, reused 0, downloaded 254, added 122
18:59:29.128 Progress: resolved 509, reused 0, downloaded 311, added 144
18:59:30.128 Progress: resolved 509, reused 0, downloaded 321, added 147
18:59:31.130 Progress: resolved 509, reused 0, downloaded 333, added 151
18:59:32.130 Progress: resolved 509, reused 0, downloaded 387, added 170
18:59:33.141 Progress: resolved 509, reused 0, downloaded 478, added 211
18:59:34.141 Progress: resolved 509, reused 0, downloaded 508, added 311
18:59:35.141 Progress: resolved 509, reused 0, downloaded 508, added 328
18:59:36.142 Progress: resolved 509, reused 0, downloaded 509, added 337
18:59:37.142 Progress: resolved 509, reused 0, downloaded 509, added 485
18:59:37.433 Progress: resolved 509, reused 0, downloaded 509, added 509, done
18:59:37.632 .../sharp@0.34.5/node_modules/sharp install$ node install/check.js || npm run build
18:59:37.634 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:59:37.847 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:59:37.895 .../sharp@0.34.5/node_modules/sharp install: Done
18:59:38.217 
18:59:38.218 devDependencies:
18:59:38.218 + prettier 3.8.1
18:59:38.218 + typescript 5.9.3
18:59:38.218 
18:59:38.264 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:59:38.277 . preinstall: Done
18:59:38.426 Done in 17s using pnpm v10.28.0
18:59:38.513 Running "pnpm run build"
18:59:38.828 
18:59:38.829 > workspace@0.0.0 build /vercel/path0
18:59:38.829 > pnpm run typecheck && pnpm -r --if-present run build
18:59:38.829 
18:59:39.150 
18:59:39.150 > workspace@0.0.0 typecheck /vercel/path0
18:59:39.150 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
18:59:39.151 
18:59:39.464 
18:59:39.464 > workspace@0.0.0 typecheck:libs /vercel/path0
18:59:39.464 > tsc --build
18:59:39.465 
18:59:42.230 Scope: 4 of 9 workspace projects
18:59:42.238 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
18:59:42.238 artifacts/los-santos typecheck$ tsc --noEmit
18:59:44.596 artifacts/api-server typecheck: Done
18:59:44.597 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
18:59:48.262 artifacts/los-santos typecheck: Done
18:59:48.263 scripts typecheck$ tsc -p tsconfig.json --noEmit
18:59:49.774 scripts typecheck: Done
18:59:52.819 artifacts/mockup-sandbox typecheck: Done
18:59:53.170 Scope: 8 of 9 workspace projects
18:59:53.178 artifacts/los-santos build$ next build
18:59:53.179 artifacts/mockup-sandbox build$ vite build
18:59:53.757 artifacts/mockup-sandbox build: [31mfailed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts[39m
18:59:53.762 artifacts/mockup-sandbox build: [31merror during build:
18:59:53.766 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
18:59:53.768 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1775771993497-120c00f0acc358.mjs:145:9
18:59:53.769 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
18:59:53.770 artifacts/mockup-sandbox build:     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
18:59:53.770 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35909:12)
18:59:53.770 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35797:17)
18:59:53.771 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35764:42)
18:59:53.773 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35413:22)
18:59:53.776 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33875:19)
18:59:53.777 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)[39m
18:59:53.796 artifacts/mockup-sandbox build: Failed
18:59:53.815 /vercel/path0/artifacts/mockup-sandbox:
18:59:53.815  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
18:59:53.815 Exit status 1
18:59:53.846  ELIFECYCLE  Command failed with exit code 1.
18:59:53.861 Error: Command "pnpm run build" exited with 1