11:39:48.494 Running build in Washington, D.C., USA (East) – iad1
11:39:48.494 Build machine configuration: 2 cores, 8 GB
11:39:48.602 Cloning github.com/victrhugo/los-santos-store (Branch: main, Commit: 87ca22e)
11:39:48.603 Previous build caches not available.
11:40:07.178 Cloning completed: 18.576s
11:40:07.809 Running "vercel build"
11:40:08.645 Vercel CLI 50.42.0
11:40:09.310 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
11:40:09.311 Using pnpm@10.x based on project creation date
11:40:09.311 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
11:40:09.335 Installing dependencies...
11:40:09.939 Scope: all 9 workspace projects
11:40:10.148 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
11:40:10.214 ../..                                    | +507 ++++++++++++++++++++++++++++++++
11:40:11.150 ../..                                    | Progress: resolved 507, reused 0, downloaded 28, added 6
11:40:12.151 ../..                                    | Progress: resolved 507, reused 0, downloaded 137, added 85
11:40:13.152 ../..                                    | Progress: resolved 507, reused 0, downloaded 151, added 89
11:40:14.363 ../..                                    | Progress: resolved 507, reused 0, downloaded 152, added 89
11:40:15.363 ../..                                    | Progress: resolved 507, reused 0, downloaded 169, added 97
11:40:16.364 ../..                                    | Progress: resolved 507, reused 0, downloaded 241, added 151
11:40:17.364 ../..                                    | Progress: resolved 507, reused 0, downloaded 284, added 169
11:40:18.366 ../..                                    | Progress: resolved 507, reused 0, downloaded 331, added 192
11:40:19.366 ../..                                    | Progress: resolved 507, reused 0, downloaded 338, added 192
11:40:20.367 ../..                                    | Progress: resolved 507, reused 0, downloaded 404, added 216
11:40:21.368 ../..                                    | Progress: resolved 507, reused 0, downloaded 507, added 305
11:40:22.368 ../..                                    | Progress: resolved 507, reused 0, downloaded 507, added 332
11:40:23.369 ../..                                    | Progress: resolved 507, reused 0, downloaded 507, added 340
11:40:24.369 ../..                                    | Progress: resolved 507, reused 0, downloaded 507, added 470
11:40:24.549 ../..                                    | Progress: resolved 507, reused 0, downloaded 507, added 507, done
11:40:24.800 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
11:40:24.802 .../sharp@0.34.5/node_modules/sharp install$ node install/check.js || npm run build
11:40:24.909 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
11:40:24.974 .../sharp@0.34.5/node_modules/sharp install: Done
11:40:25.320 
11:40:25.320 dependencies:
11:40:25.321 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
11:40:25.321 + @workspace/db 0.0.0 <- ../../lib/db
11:40:25.321 + cookie-parser 1.4.7
11:40:25.322 + cors 2.8.6
11:40:25.322 + drizzle-orm 0.45.1
11:40:25.322 + express 5.2.1
11:40:25.322 + pino 9.14.0
11:40:25.323 
11:40:25.323 devDependencies:
11:40:25.323 + @types/cookie-parser 1.4.10
11:40:25.323 + @types/cors 2.8.19
11:40:25.323 + @types/express 5.0.6
11:40:25.323 + @types/node 25.3.5
11:40:25.323 + esbuild 0.27.3
11:40:25.323 + esbuild-plugin-pino 2.3.3
11:40:25.323 + pino-pretty 13.1.3
11:40:25.323 + thread-stream 3.1.0
11:40:25.323 
11:40:25.372 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
11:40:25.385 ../.. preinstall: Done
11:40:25.515 Done in 16s using pnpm v10.28.0
11:40:25.587 Running "pnpm run build"
11:40:25.881 
11:40:25.882 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
11:40:25.883 > node ./build.mjs
11:40:25.883 
11:40:26.163 
11:40:26.164   dist/index.mjs                       1.4mb ⚠️
11:40:26.164   dist/pino-worker.mjs               153.4kb
11:40:26.164   dist/pino-file.mjs                 142.0kb
11:40:26.164   dist/pino-pretty.mjs               114.6kb
11:40:26.165   dist/thread-stream-worker.mjs        7.3kb
11:40:26.165   dist/index.mjs.map                   2.1mb
11:40:26.165   dist/pino-worker.mjs.map           256.9kb
11:40:26.165   dist/pino-file.mjs.map             229.0kb
11:40:26.165   dist/pino-pretty.mjs.map           203.9kb
11:40:26.165   dist/thread-stream-worker.mjs.map   12.0kb
11:40:26.165 
11:40:26.166 ⚡ Done in 222ms
11:40:26.441 Using TypeScript 5.9.3 (local user-provided)
11:40:28.661 Error: src/routes/health.ts: Emit skipped