09:39:57.992 Running build in Washington, D.C., USA (East) – iad1
09:39:57.992 Build machine configuration: 2 cores, 8 GB
09:39:58.370 Cloning github.com/victrhugo/los-santos-store (Branch: main, Commit: 0ccb084)
09:39:58.371 Previous build caches not available.
09:40:17.850 Cloning completed: 19.480s
09:40:19.343 Running "vercel build"
09:40:20.073 Vercel CLI 50.42.0
09:40:20.426 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:40:20.427 Using pnpm@10.x based on project creation date
09:40:20.427 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:40:20.428 Running "install" command: `pnpm install`...
09:40:21.090 Scope: all 9 workspace projects
09:40:21.300 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
09:40:21.366 ../..                                    | +507 ++++++++++++++++++++++++++++++++
09:40:22.302 ../..                                    | Progress: resolved 507, reused 0, downloaded 45, added 14
09:40:23.304 ../..                                    | Progress: resolved 507, reused 0, downloaded 137, added 69
09:40:24.304 ../..                                    | Progress: resolved 507, reused 0, downloaded 138, added 71
09:40:25.304 ../..                                    | Progress: resolved 507, reused 0, downloaded 148, added 74
09:40:26.307 ../..                                    | Progress: resolved 507, reused 0, downloaded 163, added 78
09:40:27.307 ../..                                    | Progress: resolved 507, reused 0, downloaded 259, added 134
09:40:28.308 ../..                                    | Progress: resolved 507, reused 0, downloaded 275, added 138
09:40:29.310 ../..                                    | Progress: resolved 507, reused 0, downloaded 306, added 146
09:40:30.311 ../..                                    | Progress: resolved 507, reused 0, downloaded 328, added 154
09:40:31.310 ../..                                    | Progress: resolved 507, reused 0, downloaded 336, added 154
09:40:32.310 ../..                                    | Progress: resolved 507, reused 0, downloaded 396, added 178
09:40:33.310 ../..                                    | Progress: resolved 507, reused 0, downloaded 501, added 222
09:40:34.311 ../..                                    | Progress: resolved 507, reused 0, downloaded 507, added 328
09:40:35.311 ../..                                    | Progress: resolved 507, reused 0, downloaded 507, added 336
09:40:36.311 ../..                                    | Progress: resolved 507, reused 0, downloaded 507, added 404
09:40:36.830 ../..                                    | Progress: resolved 507, reused 0, downloaded 507, added 507, done
09:40:37.084 .../sharp@0.34.5/node_modules/sharp install$ node install/check.js || npm run build
09:40:37.085 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
09:40:37.226 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
09:40:37.250 .../sharp@0.34.5/node_modules/sharp install: Done
09:40:37.526 
09:40:37.526 dependencies:
09:40:37.526 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
09:40:37.526 + @workspace/db 0.0.0 <- ../../lib/db
09:40:37.526 + cookie-parser 1.4.7
09:40:37.527 + cors 2.8.6
09:40:37.527 + drizzle-orm 0.45.1
09:40:37.527 + express 5.2.1
09:40:37.527 + pino 9.14.0
09:40:37.527 
09:40:37.527 devDependencies:
09:40:37.527 + @types/cookie-parser 1.4.10
09:40:37.527 + @types/cors 2.8.19
09:40:37.527 + @types/express 5.0.6
09:40:37.527 + @types/node 25.3.5
09:40:37.527 + esbuild 0.27.3
09:40:37.527 + esbuild-plugin-pino 2.3.3
09:40:37.527 + pino-pretty 13.1.3
09:40:37.527 + thread-stream 3.1.0
09:40:37.527 
09:40:37.572 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
09:40:37.584 ../.. preinstall: Done
09:40:37.728 Done in 17.1s using pnpm v10.28.0
09:40:37.762 Warning: Could not identify Next.js version, ensure it is defined as a project dependency.
09:40:37.772 Error: No Next.js version detected. Make sure your package.json has "next" in either "dependencies" or "devDependencies". Also check your Root Directory setting matches the directory of your package.json file.