09:42:20.705 Running build in Washington, D.C., USA (East) – iad1
09:42:20.705 Build machine configuration: 2 cores, 8 GB
09:42:20.830 Cloning github.com/victrhugo/los-santos-store (Branch: main, Commit: 99cadf6)
09:42:20.831 Previous build caches not available.
09:42:36.418 Cloning completed: 15.588s
09:42:36.923 Running "vercel build"
09:42:37.564 Vercel CLI 50.42.0
09:42:38.242 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:42:38.243 Using pnpm@10.x based on project creation date
09:42:38.243 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:42:38.271 Installing dependencies...
09:42:38.851 Scope: all 9 workspace projects
09:42:39.051 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
09:42:39.100 ../..                                    | +509 ++++++++++++++++++++++++++++++++
09:42:40.053 ../..                                    | Progress: resolved 509, reused 0, downloaded 15, added 0
09:42:41.053 ../..                                    | Progress: resolved 509, reused 0, downloaded 126, added 67
09:42:42.054 ../..                                    | Progress: resolved 509, reused 0, downloaded 141, added 72
09:42:43.054 ../..                                    | Progress: resolved 509, reused 0, downloaded 147, added 72
09:42:44.054 ../..                                    | Progress: resolved 509, reused 0, downloaded 169, added 80
09:42:45.056 ../..                                    | Progress: resolved 509, reused 0, downloaded 267, added 138
09:42:46.059 ../..                                    | Progress: resolved 509, reused 0, downloaded 282, added 143
09:42:47.061 ../..                                    | Progress: resolved 509, reused 0, downloaded 329, added 165
09:42:48.061 ../..                                    | Progress: resolved 509, reused 0, downloaded 353, added 173
09:42:49.061 ../..                                    | Progress: resolved 509, reused 0, downloaded 455, added 213
09:42:50.062 ../..                                    | Progress: resolved 509, reused 0, downloaded 509, added 304
09:42:51.063 ../..                                    | Progress: resolved 509, reused 0, downloaded 509, added 332
09:42:52.063 ../..                                    | Progress: resolved 509, reused 0, downloaded 509, added 381
09:42:52.980 ../..                                    | Progress: resolved 509, reused 0, downloaded 509, added 509, done
09:42:53.254 .../sharp@0.34.5/node_modules/sharp install$ node install/check.js || npm run build
09:42:53.256 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
09:42:53.363 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
09:42:53.394 .../sharp@0.34.5/node_modules/sharp install: Done
09:42:53.692 
09:42:53.692 dependencies:
09:42:53.693 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
09:42:53.693 + @workspace/db 0.0.0 <- ../../lib/db
09:42:53.693 + cookie-parser 1.4.7
09:42:53.693 + cors 2.8.6
09:42:53.693 + drizzle-orm 0.45.1
09:42:53.693 + express 5.2.1
09:42:53.693 + pino 9.14.0
09:42:53.693 + pino-http 10.5.0
09:42:53.693 
09:42:53.693 devDependencies:
09:42:53.693 + @types/cookie-parser 1.4.10
09:42:53.693 + @types/cors 2.8.19
09:42:53.693 + @types/express 5.0.6
09:42:53.693 + @types/node 25.3.5
09:42:53.694 + esbuild 0.27.3
09:42:53.694 + esbuild-plugin-pino 2.3.3
09:42:53.694 + pino-pretty 13.1.3
09:42:53.694 + thread-stream 3.1.0
09:42:53.694 
09:42:53.758 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
09:42:53.789 ../.. preinstall: Done
09:42:53.896 Done in 15.5s using pnpm v10.28.0
09:42:53.961 Running "pnpm run build"
09:42:54.235 
09:42:54.236 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
09:42:54.236 > node ./build.mjs
09:42:54.236 
09:42:54.506 
09:42:54.509   dist/index.mjs                       1.4mb ⚠️
09:42:54.509   dist/pino-worker.mjs               153.4kb
09:42:54.509   dist/pino-file.mjs                 142.0kb
09:42:54.509   dist/pino-pretty.mjs               114.6kb
09:42:54.510   dist/thread-stream-worker.mjs        7.3kb
09:42:54.510   dist/index.mjs.map                   2.1mb
09:42:54.510   dist/pino-worker.mjs.map           256.9kb
09:42:54.510   dist/pino-file.mjs.map             229.0kb
09:42:54.510   dist/pino-pretty.mjs.map           203.9kb
09:42:54.510   dist/thread-stream-worker.mjs.map   12.0kb
09:42:54.510 
09:42:54.510 ⚡ Done in 217ms
09:42:54.740 Using TypeScript 5.9.3 (local user-provided)
09:42:56.493 Error: src/app.ts(10,3): error TS2349: This expression is not callable.
09:42:56.493   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
09:42:56.494 src/app.ts(13,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
09:42:56.494 src/app.ts(20,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
09:42:56.494 