11:20:35.565 Running build in Washington, D.C., USA (East) – iad1
11:20:35.566 Build machine configuration: 2 cores, 8 GB
11:20:35.783 Cloning github.com/victrhugo/los-santos-store (Branch: main, Commit: b9b9736)
11:20:35.784 Previous build caches not available.
11:21:01.553 Cloning completed: 25.769s
11:21:02.570 Running "vercel build"
11:21:03.167 Vercel CLI 50.43.0
11:21:03.482 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
11:21:03.482 Using pnpm@10.x based on project creation date
11:21:03.483 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
11:21:03.493 WARNING: You should not upload the `.next` directory.
11:21:03.497 Running "install" command: `cd ../.. && pnpm install`...
11:21:06.569 Scope: all 9 workspace projects
11:21:06.671 Lockfile is up to date, resolution step is skipped
11:21:06.746 Progress: resolved 1, reused 0, downloaded 0, added 0
11:21:06.818 Packages: +507
11:21:06.818 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
11:21:07.749 Progress: resolved 507, reused 0, downloaded 20, added 4
11:21:08.752 Progress: resolved 507, reused 0, downloaded 140, added 110
11:21:09.754 Progress: resolved 507, reused 0, downloaded 143, added 110
11:21:10.754 Progress: resolved 507, reused 0, downloaded 158, added 114
11:21:11.756 Progress: resolved 507, reused 0, downloaded 173, added 118
11:21:12.757 Progress: resolved 507, reused 0, downloaded 223, added 143
11:21:13.787 Progress: resolved 507, reused 0, downloaded 223, added 144
11:21:14.788 Progress: resolved 507, reused 0, downloaded 250, added 158
11:21:15.789 Progress: resolved 507, reused 0, downloaded 324, added 189
11:21:16.790 Progress: resolved 507, reused 0, downloaded 328, added 193
11:21:17.790 Progress: resolved 507, reused 0, downloaded 398, added 225
11:21:18.791 Progress: resolved 507, reused 0, downloaded 499, added 302
11:21:19.792 Progress: resolved 507, reused 0, downloaded 506, added 326
11:21:20.793 Progress: resolved 507, reused 0, downloaded 507, added 332
11:21:21.794 Progress: resolved 507, reused 0, downloaded 507, added 499
11:21:21.839 Progress: resolved 507, reused 0, downloaded 507, added 507, done
11:21:22.039 .../sharp@0.34.5/node_modules/sharp install$ node install/check.js || npm run build
11:21:22.041 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
11:21:23.121 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
11:21:23.152 .../sharp@0.34.5/node_modules/sharp install: Done
11:21:23.401 
11:21:23.401 devDependencies:
11:21:23.401 + prettier 3.8.1
11:21:23.401 + typescript 5.9.3
11:21:23.402 
11:21:23.438 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
11:21:23.450 . preinstall: Done
11:21:23.576 Done in 19.9s using pnpm v10.28.0
11:21:23.606 Detected Next.js version: 15.5.14
11:21:23.607 Running "cd ../.. && pnpm --filter @workspace/los-santos run build"
11:21:23.917 
11:21:23.918 > @workspace/los-santos@0.0.0 build /vercel/path0/artifacts/los-santos
11:21:23.918 > next build
11:21:23.919 
11:21:24.790    ▲ Next.js 15.5.14
11:21:24.791 
11:21:24.831    Creating an optimized production build ...
11:21:33.684 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (215kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
11:21:38.740  ✓ Compiled successfully in 11.6s
11:21:38.743    Linting and checking validity of types ...
11:21:42.220 Failed to compile.
11:21:42.221 
11:21:42.221 ./app/page.tsx:7:7
11:21:42.221 Type error: Variable 'products' implicitly has type 'any[]' in some locations where its type cannot be determined.
11:21:42.221 
11:21:42.221 [0m [90m  5 |[39m
11:21:42.222  [90m  6 |[39m [36mexport[39m [36mdefault[39m [36masync[39m [36mfunction[39m [33mHomePage[39m() {
11:21:42.222 [31m[1m>[22m[39m[90m  7 |[39m   [36mlet[39m products [33m=[39m [][33m;[39m
11:21:42.222  [90m    |[39m       [31m[1m^[22m[39m
11:21:42.222  [90m  8 |[39m   [36mlet[39m error [33m=[39m [36mnull[39m[33m;[39m
11:21:42.222  [90m  9 |[39m
11:21:42.222  [90m 10 |[39m   [36mtry[39m {[0m
11:21:42.258 Next.js build worker exited with code: 1 and signal: null
11:21:42.280 /vercel/path0/artifacts/los-santos:
11:21:42.281  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/los-santos@0.0.0 build: `next build`
11:21:42.281 Exit status 1
11:21:42.299 Error: Command "cd ../.. && pnpm --filter @workspace/los-santos run build" exited with 1