18:46:37.809 Running build in Washington, D.C., USA (East) – iad1
18:46:37.810 Build machine configuration: 2 cores, 8 GB
18:46:37.925 Cloning github.com/victrhugo/los-santos-store (Branch: main, Commit: 9b7a1c5)
18:46:37.926 Previous build caches not available.
18:46:45.466 Cloning completed: 7.541s
18:46:45.958 Running "vercel build"
18:46:46.680 Vercel CLI 50.42.0
18:46:47.395 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:46:47.396 Using pnpm@10.x based on project creation date
18:46:47.396 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:46:47.417 Installing dependencies...
18:46:47.982 Scope: all 9 workspace projects
18:46:48.096 Lockfile is up to date, resolution step is skipped
18:46:48.269 Progress: resolved 1, reused 0, downloaded 0, added 0
18:46:48.317 Packages: +509
18:46:48.317 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
18:46:49.270 Progress: resolved 509, reused 0, downloaded 32, added 13
18:46:50.281 Progress: resolved 509, reused 0, downloaded 137, added 83
18:46:51.281 Progress: resolved 509, reused 0, downloaded 138, added 85
18:46:52.281 Progress: resolved 509, reused 0, downloaded 153, added 89
18:46:53.281 Progress: resolved 509, reused 0, downloaded 176, added 97
18:46:54.281 Progress: resolved 509, reused 0, downloaded 236, added 138
18:46:55.281 Progress: resolved 509, reused 0, downloaded 299, added 162
18:46:56.281 Progress: resolved 509, reused 0, downloaded 330, added 174
18:46:57.281 Progress: resolved 509, reused 0, downloaded 350, added 178
18:46:58.282 Progress: resolved 509, reused 0, downloaded 465, added 237
18:46:59.283 Progress: resolved 509, reused 0, downloaded 509, added 299
18:47:00.283 Progress: resolved 509, reused 0, downloaded 509, added 334
18:47:01.283 Progress: resolved 509, reused 0, downloaded 509, added 382
18:47:02.283 Progress: resolved 509, reused 0, downloaded 509, added 499
18:47:02.366 Progress: resolved 509, reused 0, downloaded 509, added 509, done
18:47:02.539 .../sharp@0.34.5/node_modules/sharp install$ node install/check.js || npm run build
18:47:02.541 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:47:02.675 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:47:02.706 .../sharp@0.34.5/node_modules/sharp install: Done
18:47:03.017 
18:47:03.017 devDependencies:
18:47:03.017 + prettier 3.8.1
18:47:03.017 + typescript 5.9.3
18:47:03.017 
18:47:03.055 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:47:03.066 . preinstall: Done
18:47:03.173 Done in 15.6s using pnpm v10.28.0
18:47:03.242 Running "pnpm run build"
18:47:03.517 
18:47:03.517 > workspace@0.0.0 build /vercel/path0
18:47:03.518 > pnpm run typecheck && pnpm -r --if-present run build
18:47:03.518 
18:47:03.818 
18:47:03.819 > workspace@0.0.0 typecheck /vercel/path0
18:47:03.819 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
18:47:03.820 
18:47:04.111 
18:47:04.112 > workspace@0.0.0 typecheck:libs /vercel/path0
18:47:04.112 > tsc --build
18:47:04.112 
18:47:06.690 Scope: 4 of 9 workspace projects
18:47:06.698 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
18:47:06.698 artifacts/los-santos typecheck$ tsc --noEmit
18:47:08.543 artifacts/api-server typecheck: Done
18:47:08.545 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
18:47:12.451 artifacts/los-santos typecheck: app/page.tsx(7,7): error TS7034: Variable 'products' implicitly has type 'any[]' in some locations where its type cannot be determined.
18:47:12.453 artifacts/los-santos typecheck: app/page.tsx(42,12): error TS7005: Variable 'products' implicitly has an 'any[]' type.
18:47:12.479 artifacts/los-santos typecheck: Failed
18:47:12.499 /vercel/path0/artifacts/los-santos:
18:47:12.500  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/los-santos@0.0.0 typecheck: `tsc --noEmit`
18:47:12.500 Exit status 2
18:47:12.501 scripts typecheck$ tsc -p tsconfig.json --noEmit
18:47:12.539  ELIFECYCLE  Command failed with exit code 2.
18:47:12.563  ELIFECYCLE  Command failed with exit code 2.
18:47:12.578 Error: Command "pnpm run build" exited with 2